{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "args": ["/home/sl/Downloads/twitter.json"],
            //"stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "linux": {
                "program": "${workspaceFolder}/main",
                //"MIMode": "gdb",
            },
            "osx": {
                "program": "${workspaceFolder}/main",
                //"MIMode": "lldb",
            },
            /*"externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],*/
            "preLaunchTask": "Build"
        }
    ]
}